<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="Q:/exlipsenxt/eclipse/plugins/org.eclipse.wb.swing.FormLayout.lib_1.6.1.r43x201309100023/forms-1.3.0.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.lejos.nxt.ldt.LEJOS_LIBRARY_CONTAINER/pc"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
